<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="canjeRetencion" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="568" leftMargin="7" rightMargin="20" topMargin="20" bottomMargin="20" uuid="da04841e-ef84-48d2-973d-1b7cd2261ad0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ID_OPER" class="java.lang.String"/>
	<parameter name="ID_TIENDA" class="java.lang.String"/>
	<parameter name="NUM_REGIS" class="java.lang.String"/>
	<parameter name="TURNO" class="java.lang.String"/>
	<parameter name="EFECTIVO" class="java.math.BigDecimal"/>
	<parameter name="COMPROBANTE_RET" class="java.lang.String"/>
	<parameter name="NUM_FACTURA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="190" height="20" uuid="0c186f48-6931-4dc0-b7a7-27c430b11cac"/>
				<text><![CDATA[Recibo de ingreso en caja Fuerte]]></text>
			</staticText>
		</band>
	</title>
	<noData>
		<band height="175">
			<staticText>
				<reportElement x="0" y="160" width="324" height="15" uuid="32d88b14-bfdd-4720-83f2-7c2a39f0bf6b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[====================================================]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="120" width="191" height="15" uuid="fd7e6c0d-cd0b-470e-9ef2-75390d632bdc"/>
				<textFieldExpression><![CDATA[$P{COMPROBANTE_RET}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="89" height="15" uuid="d338e337-c581-4f9b-b010-34e5807b11ad"/>
				<text><![CDATA[Número de registro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="35" width="39" height="15" uuid="b90c0b33-c9c2-481f-8a1a-e844e66cdc08"/>
				<text><![CDATA[Hora....: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="65" width="89" height="20" uuid="d4d32ab8-b09e-4ede-a99e-91fc2c17d87b"/>
				<text><![CDATA[Turno..............:]]></text>
			</staticText>
			<textField>
				<reportElement x="90" y="65" width="139" height="20" uuid="6d039c14-80d1-40c5-a243-2b32cbecdf6f"/>
				<textFieldExpression><![CDATA[$P{TURNO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="324" height="15" uuid="fa69905c-844d-4de7-9ba4-9b7c0038d5bf"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[====================================================]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="89" height="20" uuid="fa65f842-0e23-404f-82af-d883ec815b75"/>
				<text><![CDATA[Id. de operador:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="135" width="115" height="15" uuid="e0d0bb85-227d-4e95-8634-e6cb3dc59d30"/>
				<text><![CDATA[Factura Aplicada           ::]]></text>
			</staticText>
			<textField pattern="h.mm a">
				<reportElement x="229" y="35" width="77" height="15" uuid="ca841281-a7b1-4e5e-8f89-16355c94c968"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="105" width="229" height="15" uuid="d95f38db-f8ba-4330-910b-d0085d44a866"/>
				<text><![CDATA[EFECTIVO:........................................................$]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="35" width="89" height="15" uuid="961bcbae-e9f6-4df9-b010-078237067885"/>
				<text><![CDATA[Id. de tienda....:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="115" height="15" uuid="05ed3438-2ee9-4439-b7bf-c0b21aa82213"/>
				<text><![CDATA[Comprobante Retención:: ]]></text>
			</staticText>
			<textField>
				<reportElement x="90" y="35" width="100" height="15" uuid="db9790be-5387-4428-89da-4c8fbc8d1ece"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{ID_TIENDA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="85" width="324" height="15" uuid="413d0633-2f1a-400b-8a6c-b129d2512e99"/>
				<text><![CDATA[-----------------------------------------------------------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="15" width="39" height="20" uuid="6173e351-0510-401c-a05e-4a714f133b3a"/>
				<text><![CDATA[Fecha..: ]]></text>
			</staticText>
			<textField>
				<reportElement x="115" y="135" width="191" height="15" uuid="a88970f4-e9f7-4259-8c78-8860be3f6be1"/>
				<textFieldExpression><![CDATA[$P{NUM_FACTURA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="15" width="100" height="20" uuid="53055307-a3f1-4961-8ded-fb94f806a247"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{ID_OPER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="50" width="139" height="15" uuid="1ca6bec8-24ad-4b80-98b4-bc042e6ccc2f"/>
				<textFieldExpression><![CDATA[$P{NUM_REGIS}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="229" y="15" width="77" height="20" uuid="a7375753-11b7-44e0-a492-1ea8969c9cc7"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="229" y="105" width="77" height="15" uuid="b9e300ff-2799-4292-8368-da551945e8b0"/>
				<textFieldExpression><![CDATA[$P{EFECTIVO}]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
