<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cierreTurno" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="85a0a2a1-f438-4f2a-adef-dddadbf4d48f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="NUMERO_TURNO" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT t.segtur_apertura, t.segtur_estado, t.segtur_cierre,
s.GENCAJ_codigo+'-'+s.SEGUSU_codigo AS usuario, s.FACSCA_salinimov AS monto
FROM CBPSEGM_TURNO t
INNER JOIN FACT_SESIONCAJA s ON (t.segtur_numero=s.FACSCA_idsececaja)
WHERE t.segtur_numero=$P{NUMERO_TURNO}
AND t.segtur_estado=0
AND s.FACSCA_estado='C']]>
	</queryString>
	<field name="segtur_apertura" class="java.sql.Timestamp"/>
	<field name="segtur_estado" class="java.lang.Boolean"/>
	<field name="segtur_cierre" class="java.sql.Timestamp"/>
	<field name="usuario" class="java.lang.String"/>
	<field name="monto" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="20" uuid="176600d2-7c23-49e7-838f-4b27a1fac5f8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CERRAR EN CIEGO EL TURNO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="126" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="14" uuid="187badd7-f100-41bc-af4e-7c16d33773f6"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="14" width="100" height="14" uuid="b08b8dee-5aaf-4d22-8316-d9dccb47f021"/>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="42" width="100" height="14" uuid="1e3ac6de-183a-445b-9952-6d3872ec9c5f"/>
				<text><![CDATA[Número de Turno:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="56" width="100" height="14" uuid="9888cb63-57e8-4a5f-adef-71f7418dad5c"/>
				<text><![CDATA[Estado de Turno:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="100" height="14" uuid="98585717-a6c8-45cf-8048-bf97caf50a21"/>
				<text><![CDATA[Fecha Inicial:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="84" width="100" height="14" uuid="abbb3cef-1109-404a-9438-9cb42e16bd59"/>
				<text><![CDATA[Hora Inicial:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="98" width="100" height="14" uuid="fd856ff5-592c-4655-87f6-132c811f7cf2"/>
				<text><![CDATA[Empleado:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="455" y="70" width="100" height="14" uuid="bc7d46d8-8431-4f7b-92af-2688cef57f44"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{segtur_apertura}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="455" y="84" width="100" height="14" uuid="e593d2a7-9417-48fb-882b-372abdde31fa"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{segtur_apertura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="42" width="100" height="14" uuid="d37cbc99-6721-45d8-a174-6fa4ed6cfb84"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{NUMERO_TURNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="56" width="100" height="14" uuid="6ff4847f-58c5-4a1e-8f74-ab0ea48b4b45"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{segtur_estado}?"APERTURADO":"CERRADO"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="455" y="0" width="100" height="14" uuid="a136bc39-26aa-419e-b96c-80acec56c33d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{segtur_cierre}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="455" y="14" width="100" height="14" uuid="c4ac9260-1917-4f7a-b2a9-2e5c058b58e5"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{segtur_cierre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="98" width="100" height="14" uuid="ac0b0cc5-966c-4877-afa6-342ab71d5416"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="112" width="100" height="14" uuid="46b1639e-adbd-4faf-a2dd-0d99041e01de"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="112" width="100" height="14" uuid="cf8f6f30-b577-424e-9695-2a53eb3549ff"/>
				<text><![CDATA[Monto]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
