<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sugeridoCompra" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d793bb1b-befa-4d0b-b1a2-c4cef9352bbe">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SECUENCIA_SUGERIDO" class="java.lang.Long"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Acer\\Desktop\\camilaPOS\\src\\main\\webapp\\reportes\\pos\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT cabecera.COMPDS_secuencia, cabecera.GENCIA_codigo, cabecera.GENOFI_codigo,cabecera.COMPDS_numero,cabecera.COMPDS_fechaemisi,
cabecera.SEGUSU_codigo,cabecera.COMPDS_diasprocesado,cabecera.COMPDS_estado,proveedor.CXPPRO_codigo+'-'+proveedor.CXPPRO_razonsocia AS proveedor,
item.INVITM_codigo,item.INVITM_nombre,detalle.COMPDS_linea,detalle.COMPDS_cantisugeridas,detalle.COMPDS_cantirecibidas
FROM COMT_CABPEDSUGERIDO cabecera
INNER JOIN CXPM_PROVEEDOR proveedor
ON (cabecera.GENCIA_codigo=proveedor.GENCIA_codigo AND cabecera.GENOFI_codigo=proveedor.GENOFI_codigo AND cabecera.CXPPRO_codigo=proveedor.CXPPRO_codigo)
INNER JOIN COMT_DETPEDSUGERIDO detalle
ON (cabecera.COMPDS_secuencia=detalle.COMPDS_secuencia)
INNER JOIN INVM_ITEM item
ON (cabecera.GENCIA_codigo=item.GENCIA_codigo AND detalle.INVITM_codigo=item.INVITM_codigo)
WHERE cabecera.COMPDS_secuencia =$P{SECUENCIA_SUGERIDO}
ORDER BY detalle.COMPDS_linea]]>
	</queryString>
	<field name="COMPDS_secuencia" class="java.lang.Integer"/>
	<field name="GENCIA_codigo" class="java.lang.String"/>
	<field name="GENOFI_codigo" class="java.lang.String"/>
	<field name="COMPDS_numero" class="java.lang.Integer"/>
	<field name="COMPDS_fechaemisi" class="java.sql.Timestamp"/>
	<field name="SEGUSU_codigo" class="java.lang.String"/>
	<field name="COMPDS_diasprocesado" class="java.lang.Integer"/>
	<field name="COMPDS_estado" class="java.lang.String"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="INVITM_codigo" class="java.lang.String"/>
	<field name="INVITM_nombre" class="java.lang.String"/>
	<field name="COMPDS_linea" class="java.lang.Integer"/>
	<field name="COMPDS_cantisugeridas" class="java.math.BigDecimal"/>
	<field name="COMPDS_cantirecibidas" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="42" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="42" uuid="a0df07e6-b4d3-47f5-bf18-3930f9b53405"/>
				<subreportParameter name="TITLE">
					<subreportParameterExpression><![CDATA["SUGERIDO DE COMPRA"]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="OFICINA">
					<subreportParameterExpression><![CDATA[$F{GENOFI_codigo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="COMPANIA">
					<subreportParameterExpression><![CDATA[$F{GENCIA_codigo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USUARIO">
					<subreportParameterExpression><![CDATA[$F{SEGUSU_codigo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cabecera.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="70" y="14" width="125" height="14" uuid="4a4aecac-6e7d-4b83-b057-a48412cfa4d3"/>
				<textFieldExpression><![CDATA[$F{COMPDS_secuencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="28" width="125" height="14" uuid="995c27eb-1398-4433-80ca-3deb4351bd0a"/>
				<textFieldExpression><![CDATA[$F{COMPDS_numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="200" height="14" uuid="749c8c99-757c-4892-91de-ad083e4f524b"/>
				<textFieldExpression><![CDATA[$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="0" width="200" height="14" uuid="24da5ba1-0312-4e73-aea3-a5f616994038"/>
				<textFieldExpression><![CDATA[$F{COMPDS_fechaemisi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="14" width="200" height="14" uuid="04b64aec-6749-4ea9-8e2f-f62d89d86cfd"/>
				<textFieldExpression><![CDATA[$F{COMPDS_diasprocesado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="28" width="200" height="14" uuid="7fa65f0d-7653-442a-a0b1-9e66d57b2fc7"/>
				<textFieldExpression><![CDATA[$F{COMPDS_estado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="14" width="70" height="14" uuid="178b48ed-46ea-4947-b15c-b23bd26ff46a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Secuencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="70" height="14" uuid="f902c39d-1da0-469c-8d7f-0ee44b97715c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="28" width="75" height="14" uuid="c2edbfcc-4697-48d1-9c6e-c62fc37c222a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="70" height="14" uuid="ed7e670b-b3d7-40cc-9d30-427ce42ee4f8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="0" width="75" height="14" uuid="eb409ab7-3507-45df-9204-d7a77adac78d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emision]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="14" width="75" height="14" uuid="7d0df343-2962-409b-b76e-d002002cb2f8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dias]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="50" height="15" uuid="7e3935fa-c28c-494a-ac1b-58de989701de"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[#]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="250" height="15" uuid="6e914b70-e131-44ef-8459-e983972d3448"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="100" height="15" uuid="15ee54ce-8e06-4145-8d92-fbb936233e21"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sugerido]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="15" uuid="18e6e7c4-5228-43c9-b5ed-fb8edaa398a9"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recibido]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="50" height="14" uuid="12c3ae18-31d4-4874-a717-770e0cdac3b4"/>
				<textFieldExpression><![CDATA[$F{COMPDS_linea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="50" height="14" uuid="7da2f2bf-b27f-4f01-ad2b-8ef0e0534be2"/>
				<textFieldExpression><![CDATA[$F{INVITM_codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="200" height="14" uuid="123eac49-66f1-4257-8e19-2124462316af"/>
				<textFieldExpression><![CDATA[$F{INVITM_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="14" uuid="3d58c7aa-ed27-4fb7-9443-3b4f3c99d238"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{COMPDS_cantisugeridas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="14" uuid="72c69f20-5c6b-4c62-84a4-132bc645100f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{COMPDS_cantirecibidas}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="28" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="19" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="14" splitType="Stretch"/>
	</summary>
</jasperReport>
